{
  "ConnectionStrings": {
    "SpmConnectionString": ""
  },
  "TokenOptions": {
    "Audience": "",
    "Issuer": "",
    "AccessTokenExpiration": 120,
    "SecurityKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}